<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .heart {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transform: rotate(-45deg);
            transform-origin: 50% 50%;
            animation: pulse 2s infinite
            alternate;
        }

        .heart:before,
        .heart:after {
            content: "";
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
        }

        .heart:before {
            top: -100px;
            left: 0;
        }

        .heart:after {
            top: 0;
            left: 100px;
        }

        @keyframes pulse {
            to {
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>